<!DOCTYPE html>
<html>
<head>
	<title>Banshee - Menu</title>
	<meta charset="utf-8">

	<link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>
</head>
<body>
<canvas id="canvas">Canvas is not supported in your browser.</canvas>
<div>
  <h1>BANSHEE</h1>
  <button onclick="window.location.href='tuto.html'"><h2>PLAY</h2></button><br>
  <!-- <button onclick="window.location.href='tuto.html'"><h3>TUTO</h3></button><br> -->
  <button onclick="window.location.href='lvlSelect.html'"><h3>Level Select</h3></button>
</div>
<aside>
<svg class="svg-def">
	<defs>
	  <linearGradient id="svg-dark-shimmer" fy="0">
	    <stop offset="0" stop-color="#6f5864" />
	    <stop offset="0.3" stop-color="#6f5864" />
	    <stop offset="0.6" stop-color="#ffffff" />
	    <stop offset="0.7" stop-color="#6f5864" />
	    <stop offset="1" stop-color="#6f5864" />
	    <animateTransform attributeName="gradientTransform"
	                      attributeType="XML"
	                      type="translate"
	                      from="-1.5 0"
	                      to="1.5 0"
	                      dur="10s"
	                      repeatCount="indefinite"/>
	  </linearGradient>
	</defs>
</svg>
<svg class="btn-shimmer">
	<text dy="1em">&#x1F59D; Florent Dappe  &#x1F59C;</text>
</svg>
 </aside>
<script type="text/javascript" src="js/fireworks.js"></script>
</body>
</html>